
==============================================================================
  MODEL 3 OPTIMIZED v2 -- PREMATCH INJURY RISK (genuine before-kickoff forecast)
==============================================================================
Player-match rows: 57,450  |  positive rate: 10.19%
Distinct players: 3,822
Seasons: ['2015/2016', '2018', '2020', '2022', '2024']

Positives by season (seasons with 0 positives are skipped in leave-one-season-out):
  2015/2016    n=50503  positives=5500
  2018         n=1787   positives=114
  2020         n=1572   positives=115
  2022         n=1996   positives=125
  2024         n=1592   positives=0

==============================================================================
  PREMATCH FEATURE SET (excludes ['carry_distance', 'clearances', 'interceptions', 'minutes_played', 'pressures', 'sub_minute_flag', 'tackles', 'xa', 'xg'])
==============================================================================
Candidate numeric features: 20  |  categorical features: ['position_group', 'injury_recency_bucket']

Multicollinearity audit (|Spearman rho| > 0.90 triggers a drop):
  DROP age_squared              (rho=1.000 vs kept feature age_at_match)
  DROP full_90s_last_5_matches  (rho=0.992 vs kept feature starts_last_5_matches)
  DROP days_since_last_injury   (rho=0.976 vs kept feature days_since_last_injury_capped)
  DROP minutes_last_30_days     (rho=0.975 vs kept feature matches_last_30_days)
  DROP minutes_last_14_days     (rho=0.951 vs kept feature matches_last_14_days)
  DROP minutes_last_7_days      (rho=0.923 vs kept feature matches_last_7_days)
  DROP fixture_congestion_score (rho=0.922 vs kept feature matches_last_14_days)
Kept 13/20 features.

Final feature set (15): ['matches_last_30_days', 'age_at_match', 'matches_last_7_days', 'matches_last_14_days', 'consecutive_matches_played', 'days_rest_before_match', 'days_since_last_injury_capped', 'starts_last_5_matches', 'avg_minutes_last_5', 'max_minutes_last_5', 'consecutive_starts', 'recent_substitute_pattern', 'previous_injury_count', 'position_group', 'injury_recency_bucket']

Imbalance-handling ablation (RandomForest, StratifiedGroupKFold by player):
  raw                  AUC-ROC=0.7126+/-0.0165  AUC-PR=0.2177+/-0.0094
  class_weight         AUC-ROC=0.7105+/-0.0167  AUC-PR=0.2178+/-0.0103
  smote                AUC-ROC=0.7025+/-0.0173  AUC-PR=0.1980+/-0.0114
  smoteenn             AUC-ROC=0.7058+/-0.0174  AUC-PR=0.2054+/-0.0119
  random_undersample   AUC-ROC=0.7108+/-0.0181  AUC-PR=0.2146+/-0.0107
  -> Best strategy by AUC-PR: class_weight
  (Ranked on AUC-PR, not AUC-ROC: at a ~10% positive rate AUC-ROC barely
   moves between strategies since it's dominated by how the large negative
   class ranks against itself; AUC-PR is what actually reflects whether
   resampling changed the precision/recall tradeoff that matters here.)

Baseline (always predict the majority class): AUC-ROC=0.5000  AUC-PR=0.1019  (~= positive rate 0.1019)

Model comparison -- baseline (untuned), StratifiedGroupKFold(5) by player, strategy=class_weight:
  LogisticRegression     AUC-ROC=0.6974+/-0.0173  AUC-PR=0.2066+/-0.0088
  RandomForest           AUC-ROC=0.6697+/-0.0114  AUC-PR=0.1669+/-0.0074
  ExtraTrees             AUC-ROC=0.6505+/-0.0124  AUC-PR=0.1521+/-0.0074
  GradientBoosting       AUC-ROC=0.7157+/-0.0180  AUC-PR=0.2213+/-0.0129
  HistGradientBoosting   AUC-ROC=0.7008+/-0.0172  AUC-PR=0.2107+/-0.0057
  XGB                    AUC-ROC=0.6716+/-0.0188  AUC-PR=0.1795+/-0.0100
  BalancedRandomForest   AUC-ROC=0.6901+/-0.0117  AUC-PR=0.1887+/-0.0076

Tuning candidates (top-2 baseline by AUC-PR): ['GradientBoosting', 'HistGradientBoosting']
  GradientBoosting       tuned AUC-PR=0.2243  params={'learning_rate': np.float64(0.08012737503998542), 'max_depth': 3, 'min_samples_leaf': 28, 'n_estimators': 114, 'subsample': np.float64(0.7824279936868144)}
  HistGradientBoosting   tuned AUC-PR=0.2206  params={'l2_regularization': np.float64(0.004207988669606638), 'learning_rate': np.float64(0.01699897838270077), 'max_iter': 174, 'max_leaf_nodes': 18, 'min_samples_leaf': 28}
  -> BEST: GradientBoosting  AUC-PR=0.2243

Held-out 2022 (n=1996): AUC-ROC=0.6779861036878675  AUC-PR=0.10752275909490966
  season=2015/2016    n=50503 n_pos=5500 AUC-ROC=0.6407  AUC-PR=0.1612
  season=2018         n=1787  n_pos=114  AUC-ROC=0.6113  AUC-PR=0.0820
  season=2020         n=1572  n_pos=115  AUC-ROC=0.5828  AUC-PR=0.1339
  season=2022         n=1996  n_pos=125  AUC-ROC=0.6780  AUC-PR=0.1075
  season=2024         SKIPPED (n_test=1592, n_pos=0)

Calibration check (out-of-fold predictions, StratifiedGroupKFold by player):
  Uncalibrated Brier score:          0.0861
  Isotonic-calibrated Brier score:   0.0861
  -> Keeping the uncalibrated model for the saved artifact (lower Brier wins).
  Calibration bins (predicted mean vs. observed rate), chosen model:
    predicted~0.022  observed=0.011
    predicted~0.031  observed=0.031
    predicted~0.043  observed=0.048
    predicted~0.059  observed=0.066
    predicted~0.079  observed=0.083
    predicted~0.096  observed=0.092
    predicted~0.113  observed=0.118
    predicted~0.136  observed=0.130
    predicted~0.171  observed=0.172
    predicted~0.273  observed=0.268

Threshold table (out-of-fold probabilities, every 0.05):
    thr    prec     rec      f1   bal_acc    flag%
  0.05   0.133   0.908   0.232     0.619    69.4%
  0.10   0.167   0.700   0.270     0.652    42.6%
  0.15   0.221   0.428   0.292     0.629    19.8%
  0.20   0.268   0.259   0.264     0.590     9.9%
  0.25   0.325   0.157   0.212     0.560     4.9%
  0.30   0.354   0.084   0.135     0.533     2.4%
  0.35   0.364   0.049   0.086     0.520     1.4%
  0.40   0.414   0.031   0.058     0.513     0.8%
  0.45   0.405   0.015   0.028     0.506     0.4%
  0.50   0.308   0.006   0.011     0.502     0.2%
  0.55   0.232   0.002   0.004     0.501     0.1%
  0.60   0.269   0.001   0.002     0.500     0.0%
  0.65   0.250   0.001   0.001     0.500     0.0%
  0.70   0.500   0.000   0.000     0.500     0.0%
  0.75   0.000   0.000   0.000     0.500     0.0%
  0.80   0.000   0.000   0.000     0.500     0.0%
  0.85   0.000   0.000   0.000     0.500     0.0%
  0.90   0.000   0.000   0.000     0.500     0.0%
  0.95   0.000   0.000   0.000     0.500     0.0%

Recall at precision>=0.50: 0.000 (threshold=0.701)
Precision at recall>=0.50: 0.203 (threshold=0.134)

Risk tiers (cut points from out-of-fold score quantiles, with the
actual observed injury rate inside each tier -- the practically useful
number for deciding what 'High risk' should mean):
  Low        score in [0.010, 0.088)  n=28725   observed injury rate=0.048
  Medium     score in [0.088, 0.149)  n=17235   observed injury rate=0.113
  High       score in [0.149, 0.249)  n=8617    observed injury rate=0.185
  Very High  score in [0.249, 0.718]  n=2873    observed injury rate=0.324

Final model: GradientBoosting  (saved model3_prematch_best.pkl, scaler_prematch.pkl, feature_columns_prematch.json, thresholds_prematch.json)
  Native feature importances:
     0.4606  num__previous_injury_count
     0.1659  num__days_since_last_injury_capped
     0.0743  num__consecutive_matches_played
     0.0591  num__age_at_match
     0.0591  num__max_minutes_last_5
     0.0480  num__days_rest_before_match
     0.0317  cat__injury_recency_bucket_no_history
     0.0233  num__avg_minutes_last_5
     0.0176  num__consecutive_starts
     0.0157  num__matches_last_30_days
     0.0129  cat__injury_recency_bucket_0-30d
     0.0087  cat__position_group_GK
     0.0071  cat__injury_recency_bucket_31-90d
     0.0059  cat__position_group_DEF
     0.0033  num__recent_substitute_pattern
     0.0020  num__matches_last_14_days
     0.0019  num__matches_last_7_days
     0.0015  cat__position_group_MID
     0.0011  cat__position_group_FWD
     0.0004  num__starts_last_5_matches
     0.0000  cat__position_group_unknown
     0.0000  cat__injury_recency_bucket_91-180d
  Permutation importance (in-sample on the resampled training data --
  diagnostic, not a held-out estimate):
    +0.1414  num__previous_injury_count
    +0.0367  num__days_since_last_injury_capped
    +0.0314  num__consecutive_matches_played
    +0.0159  num__age_at_match
    +0.0140  num__max_minutes_last_5
    +0.0138  num__days_rest_before_match
    +0.0060  num__consecutive_starts
    +0.0053  num__matches_last_30_days
    +0.0052  cat__position_group_DEF
    +0.0050  num__avg_minutes_last_5
    +0.0040  cat__injury_recency_bucket_no_history
    +0.0029  cat__injury_recency_bucket_31-90d
    +0.0021  cat__injury_recency_bucket_0-30d
    +0.0016  cat__position_group_GK
    +0.0015  num__recent_substitute_pattern
    +0.0007  num__matches_last_14_days
    +0.0005  cat__position_group_MID
    +0.0003  num__matches_last_7_days
    +0.0002  cat__position_group_FWD
    +0.0001  num__starts_last_5_matches
    +0.0000  cat__position_group_unknown
    +0.0000  cat__injury_recency_bucket_91-180d

==============================================================================
  LEAKAGE & SCOPE NOTES
==============================================================================
- This model excludes minutes_played/xg/xa/pressures/tackles/carry_distance/
  interceptions/clearances/sub_minute_flag for THIS match -- only information
  knowable before kickoff is used. position_group is treated as pre-match-known
  (starting XIs are published before kickoff in practice) -- the one judgment
  call beyond the user's explicit exclusion list, documented here rather
  than silently assumed.
- All rolling/count-window/streak features use matches strictly BEFORE
  the current one (same convention as pipelines/compute_labels.py's
  matches_last_30_days), including the new starts_last_5_matches,
  consecutive_starts, recent_substitute_pattern and previous_injury_count.
- consecutive_starts/consecutive_matches_played are bounded by what's IN
  this StatsBomb subset, not a player's true career fixture list.
- fixture_congestion_score is a documented heuristic (matches-per-day
  over the last 7+14 days), not a validated clinical workload index.
- Calibration's inner CalibratedClassifierCV split (cv=3) is NOT grouped
  by player -- a deliberate, documented scope simplification for this
  secondary diagnostic; the OUTER evaluation that decides whether
  calibration helps (cross_val_predict with StratifiedGroupKFold) is
  fully grouped and leakage-safe.
- Risk tiers and the threshold table are built from out-of-fold
  (StratifiedGroupKFold) probabilities -- not in-sample -- so the
  observed injury rate per tier is an honest number, not an inflated one.
- Permutation importance is computed on the resampled TRAINING data the
  final model was fit on (in-sample) -- it shows what the model leans
  on, not an unbiased held-out estimate.
- v1 (xgb.pkl/rf.pkl/lr.pkl/scaler.pkl/features.parquet), v2
  (*_optimized.pkl) and api_server.py are byte-for-byte untouched.

==============================================================================
  FINAL INTERPRETATION
==============================================================================
At a 10.2% positive rate, a baseline that always predicts
'no injury' gets ~0.898 accuracy while being useless --
AUC-PR against that baseline is the honest yardstick used throughout.
Tuned grouped-CV AUC-PR: 0.2243; held-out 2022 AUC-PR: 0.1075.
Neither AUC-PR is high in absolute terms -- this remains a modest-signal
problem (injuries have large random components no feature set here
captures: contact incidents, opponent actions, training-ground load not
in this data). The honest gains over the original same-match model are: a
methodologically correct prematch option that can actually be used
before kickoff, calibrated probabilities checked against a real
alternative (not assumed), an imbalance strategy chosen by evidence
instead of habit, and risk tiers grounded in observed outcome rates
instead of an arbitrary 0.5 cutoff. That is the improvement being
claimed -- not a leap in raw predictive power.